## Schema uses GraphQL's SDL (Schema Definition Language)
## Note: Merging schemas cannot resolve types or any other structure with same name (see schema_book's book entity VS schema_author's book entity)

# Book entity
type BookSchemaBook {
    id: Int
    title: String
    description: String
    authors: [BookSchemaPerson]
    topic: String
    url: String
}

# Person entity
type BookSchemaPerson {
    name: String
    surname: String
    email: String
}

# Person input
input BookSchemaPersonIn {
    name: String!
    surname: String!
    email: String
}

# Queries
type Query {
    getAllBooks: [BookSchemaBook]!
    getBookById(id: Int!): BookSchemaBook!
    getBooksByTitle(title: String!): [BookSchemaBook]!
    getBooksByAuthor(author: String!): [BookSchemaBook]!
    getBooksByTopic(topic: String!): [BookSchemaBook]!
}

# Mutations
type Mutation {
    createBook(title: String!, authors: [BookSchemaPersonIn], description: String, topic: String!, url: String): BookSchemaBook!
    updateBookDescription(id: Int!, description: String!): BookSchemaBook!
}

# Subscription
type Subscription {
    newBook: BookSchemaBook
}